using Gtk 4.0;

template $HeaderPanel: Box {
    orientation: horizontal;
    spacing: 12;
    margin-bottom: 6;
    margin-start: 12;
    margin-end: 12;

    Label title_label {
        label: "Title";
        halign: start;
        hexpand: true;
        styles ["title-3"]
    }

    Button back_button {
        icon-name: "go-previous-symbolic";
        visible: bind template.back_button_visible;
        valign: center;
        styles ["circular", "flat"]
    }

    Button refresh_button {
        icon-name: "view-refresh-symbolic";
        visible: bind template.refresh_button_visible;
        valign: end;
        styles ["circular", "flat"]
    }
}