using Gtk 4.0;

template $NetworkPanel: Box {
    orientation: vertical;
    spacing: 6;

    styles [
        "network_panel"
    ]

    ScrolledWindow {
        vexpand: true;
        min-content-height: 200;

        ListView networks_list {
            enable-rubberband: false;
            single-click-activate: true;
        }
    }
}