using Gtk 4.0;
using Astal 4.0;
using AstalWp 0.1;

template $DynamicIsland: Astal.Window {
    styles [
        "dynamicisland_window"
    ]
    
    Box dynamic_box {
        width-request: 250;
        orientation: vertical;
        styles [
            "dynamic_box"
        ]

        // Main control section containing clock and volume controls
        Box control_box {
            width-request: 250;
            orientation: horizontal;
            
            Button clock_button {
                name: "clock_button";
                styles[ "clock_button" ]
                visible: true;
                hexpand: true;
                height-request: 35;
                width-request: 300;
            }

            Box volume_osd {
                orientation: horizontal;
                visible: false;
                margin-top: 5;
                width-request: 250;
                
                Box {
                    orientation: horizontal;
                    halign: end;
                    width-request: 20;

                    Image {
                        icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
                        margin-start: 10;
                    }
                }

                Box {
                    orientation: horizontal;
                    hexpand: true;
                    halign: start;
                    width-request: 180;

                    Scale {
                        hexpand: true;
                        orientation: horizontal;
                        inverted: false;
                        margin-start: 10;
                        margin-end: 10;
                        styles [ "geronimo_slider" ]

                        adjustment: Adjustment vol_adjust {
                            lower: 0;
                            upper: 1;
                        };
                    }
                }
            }

            Box backlight_osd {
                orientation: horizontal;
                visible: false;
                margin-top: 5;
                width-request: 250;
                
                Box {
                    orientation: horizontal;
                    halign: end;
                    width-request: 20;

                    Image {
                        icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
                        margin-start: 10;
                    }
                }

                Box {
                    orientation: horizontal;
                    hexpand: true;
                    halign: start;
                    width-request: 180;

                    Scale {
                        hexpand: true;
                        orientation: horizontal;
                        inverted: false;
                        margin-start: 10;
                        margin-end: 10;
                        styles [ "geronimo_slider" ]

                        adjustment: Adjustment back_adjust {
                            lower: 0;
                            upper: 1;
                        };
                    }
                }
            }
        }

        // Calendar section
        Box calendar_box {
            width-request: 200;
            styles ["calendar-container"]
            orientation: vertical;
            visible: false;
            halign: center;
            margin-end: 0;
            margin-start: 0;

            Box days_container {
                orientation: vertical;
                hexpand: true;
                halign: center;
                spacing: 4;
                styles ["days-container"]

                Label month_label {
                    styles ["month-label"]
                }

                Box {
                    orientation: horizontal;

                    Button prev_button {
                        styles ["nav-button"]
                        icon-name: "pan-start-symbolic";
                    }

                    Box days_box {
                        orientation: horizontal;
                        hexpand: true;
                        halign: center;
                        spacing: 2;
                        styles ["days-box"]
                    }

                    Button next_button {
                        styles ["nav-button"]
                        icon-name: "pan-end-symbolic";
                    }

                }

            }
        }
    }
}
