using Gtk 4.0;
using Adw 1;
using AstalWp 0.1;
using Astal 4.0;

template $QuickSettings: Astal.Window {
    styles [
        "quick_settings_window"
    ]

    Revealer {
        transition-duration: 300;
        transition-type: slide_up;
        reveal-child: bind template.visible;

        Grid {
            styles [
                "quick_settings_grid"
            ]

            column-homogeneous: true;
            column-spacing: 10;
            row-spacing: 10;

            /* Box {
                hexpand: true;
                vexpand: true;
                homogeneous: true;

                layout {
                    row: 0;
                    column: 0;
                }

                styles [
                    "quick_settings_grid_box"
                ]

                Image {
                    file: "./assets/archLogo.svg";
                    halign: center;
                    valign: center;
                    hexpand: true;
                    vexpand: true;
                    pixel-size: 100;
                }
            } */

            

            // Backlight Slider (Box)
            Gtk.Box {
                layout {
                    row: 1;
                    column: 0;
                    row-span: 1;
                }

                hexpand: true;
                vexpand: true;

                Image {
                    icon-name: "display-brightness-symbolic";
                }

                Scale {
                    hexpand: true;

                    adjustment: Adjustment backlight_adjust {
                        lower: 0;
                        upper: 1;
                    };

                    styles [
                        "geronimo_slider"
                    ]

                }

                Label backlight_label {
                    label: bind $update_backlight() as <string>;
                    width-request: 50;
                }

                styles [
                    "quick_settings_grid_box"
                ]
            }

            // Volume Slider (Box)
            Gtk.Box {
                layout {
                    row: 2;
                    column: 0;
                    row-span: 1;
                }

                hexpand: true;
                vexpand: true;

                Image {
                    icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
                }

                Scale {
                    hexpand: true;

                    adjustment: Adjustment vol_adjust {
                        lower: 0;
                        upper: 1;
                    };

                    styles [
                        "geronimo_slider"
                    ]
                }

                Label {
                    label: bind $current_volume(template.speaker as <AstalWp.Endpoint>.volume) as <string>;
                    width-request: 50;
                }

                styles [
                    "quick_settings_grid_box"
                ]
            }

            Grid {
                layout {
                    row: 0;
                    column: 1;
                    row-span: 3; // Increased to cover all rows
                }

                hexpand: true;
                vexpand: true;
                column-spacing: 5;
                row-spacing: 5;

                // Grid for QuickSettingsButtons
                // We need to 
                Grid quick_settings_grid {
                    layout {
                        row: 0;
                        column: 0;
                        row-span: 3; // Covers the first 3 rows
                    }

                    hexpand: true;
                    vexpand: true;
                    column-spacing: 5;
                    row-spacing: 5;

                    styles [
                        "quick_settings_grid_box"
                    ]
                    
                }

                // Grid for Carousel
                Grid carousel_grid {
                    layout {
                        row: 3;
                        column: 0;
                    }

                    hexpand: true;
                    vexpand: true;

                    styles [
                        "quick_settings_grid_box"
                    ]

                    Adw.Carousel players {
                        layout {
                            row: 0;
                            column: 0;
                        }

                        orientation: vertical;
                        spacing: 5;
                        hexpand: true;
                        vexpand: true;
                    }

                    Adw.CarouselIndicatorDots {
                        carousel: players;

                        layout {
                            row: 1;
                            column: 0;
                        }
                    }
                }
            }

            // Power Menu Info
            Gtk.Box {
                layout {
                    row: 4;
                    column: 0;
                    column-span: 2;
                }

                hexpand: true;

                styles [
                    "quick_settings_grid_box"
                ]

                Label uptime_label {}

                Box {
                    hexpand: true;
                    spacing: 5;
                    halign: end;

                    Button {
                        icon-name: "system-shutdown-symbolic";
                        tooltip-text: "Shutdown";
                        clicked => $shutdown();
                    }

                    Button {
                        icon-name: "system-reboot-symbolic";
                        tooltip-text: "Reboot";
                        clicked => $reboot();
                    }

                    Button {
                        icon-name: "system-suspend-symbolic";
                        tooltip-text: "Suspend";
                        clicked => $suspend();
                    }

                    Button {
                        icon-name: "system-hibernate-symbolic";
                        tooltip-text: "Hibernate";
                        clicked => $hibernate();
                    }

                    Button {
                        icon-name: "system-lock-screen-symbolic";
                        tooltip-text: "Lock";
                        clicked => $lock();
                    }
                }
            }
        }
    }
}
