using Gtk 4.0;
using AstalApps 0.1;

template $RunnerButton: ListBoxRow {
    selectable: false;
    activatable: false;
    activate => $activated();

    styles [
        "runner_button"
    ]

    child: Box {
        spacing: 10;

        Image {
            icon-size: large;
            icon-name: bind template.app as <AstalApps.Application>.icon-name;
        }

        Box {
            orientation: vertical;

            Label title_label {
                halign: start;
                label: bind template.app as <AstalApps.Application>.name;
                ellipsize: end;
            }

            Label desc_label {
                halign: start;
                label: bind template.app as <AstalApps.Application>.description;
                ellipsize: end;
            }
        }
    };

    GestureClick {
        pressed => $clicked();
    }
}
