using Gtk 4.0;

template $StatusBar: Window {
  styles [
    "StatusBar_Master"
  ]

  CenterBox {
    start-widget: Box {
      spacing: 10;

      Button apps_button {
        icon-name: "drag-surface";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Label clock {
        name: "clock";

        styles [
          "statusbar_label",
          "statusbar_box"
        ]
      }

      Label client_label {
        label: "-----";
        halign: start;
        ellipsize: end;
        max-width-chars: 35;

        styles [
          "client_label",
          "statusbar_box"
        ]
      }
    };

    center-widget: Box workspaces {
      name: "workspaces";
      spacing: 5;

      styles [
        "workspaces",
        "statusbar_box"
      ]
    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Box battery_box {
        spacing: 5;

        styles [
          "battery_box"
        ]

        Gtk.Image battery_icon {
            icon-name: "battery-good-symbolic";
            styles [
                "battery_icon"
            ]
        }

        Gtk.Label battery_label {
            label: "0";
            styles [
                "battery_label"
            ]
        }
      }

      Box systray {}

      Button power_button {
        icon-name: "application-menu";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
