using Gtk 4.0;
using AstalWp 0.1;

template $StatusBar: Window {
  styles [
    "StatusBar_Master"
  ]

  CenterBox {
    start-widget: Box {
      spacing: 5;

      Button apps_button {
        icon-name: "drag-surface";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Box workspaces {
        name: "workspaces";
        halign: start;

        styles [
          "workspaces",
          "statusbar_box"
        ]
      }

    };

    center-widget: Box dynamic_box {
        halign: center;
        styles [
            "dynamic_box"
        ]

        Label clock {
            name: "clock";
            width-request: 200;
            visible: true;
        }

        Box volume_osd {
            orientation: horizontal;
            visible: false;
            width-request: 200;
            // styles [ "blbl" ]

            
            Box {
                orientation: horizontal;
                halign: end;
                width-request: 20;

                Image {
                    icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
                    margin-start: 10;
                    // styles [ "blbl" ]
                }
            }

            Box {
                orientation: horizontal;
                hexpand: true;
                halign: start;
                width-request: 180;

                Scale {
                    hexpand: true;
                    orientation: horizontal;
                    inverted: false;
                    margin-start: 10;
                    margin-end: 10;
                    styles [ "geronimo_slider" ]

                    adjustment: Adjustment vol_adjust {
                        lower: 0;
                        upper: 1;
                    };
                }
            }
        }

        Box backlight_osd {
            orientation: horizontal;
            visible: false;
            width-request: 200;
            // styles [ "blbl" ]

            
            Box {
                orientation: horizontal;
                halign: end;
                width-request: 20;

                Image {
                    icon-name: bind template.speaker as <AstalWp.Endpoint>.volume-icon;
                    margin-start: 10;
                    // styles [ "blbl" ]
                }
            }

            Box {
                orientation: horizontal;
                hexpand: true;
                halign: start;
                width-request: 180;

                Scale {
                    hexpand: true;
                    orientation: horizontal;
                    inverted: false;
                    margin-start: 10;
                    margin-end: 10;
                    styles [ "geronimo_slider" ]

                    adjustment: Adjustment back_adjust {
                        lower: 0;
                        upper: 1;
                    };
                }
            }
        }

    };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Box battery_box {
        spacing: 5;

        styles [
          "battery_box"
        ]

        Gtk.Image battery_icon {
            icon-name: "battery-good-symbolic";
            styles [
                "battery_icon"
            ]
        }

        Gtk.Label battery_label {
            label: "0";
            styles [
                "battery_label"
            ]
        }
      }

      Box systray {}

      Button power_button {
        icon-name: "application-menu";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
