using Gtk 4.0;
using Astal 4.0;

template $StatusBar: Astal.Window {
  styles [
    "StatusBar_Master"
  ]

  CenterBox {
    start-widget: Box left_box {
      spacing: 5;

      Button apps_button {
        icon-name: "show-all-effects";
        name: "apps_button";

        styles [
          "apps_button",
          "statusbar_box"
        ]
      }

      Box workspaces {
        name: "workspaces";
        halign: start;

        styles [
          "workspaces",
          "statusbar_box"
        ]
      }

    };

    // center-widget: Box dynamic_box {
    //     halign: center;
    // };

    end-widget: Box right_box {
      spacing: 10;

      styles [
        "right_box"
      ]

      Box battery_box {
        spacing: 5;

        styles [
          "battery_box"
        ]

        Gtk.Image battery_icon {
            icon-name: "battery-good-symbolic";
            styles [
                "battery_icon"
            ]
        }

        Gtk.Label battery_label {
            label: "0";
            styles [
                "battery_label"
            ]
        }
      }

      Box systray {}

      Button power_button {
        icon-name: "application-menu";
        name: "power_button";

        styles [
          "power_button",
          "statusbar_box"
        ]
      }
    };
  }
}
