using Gtk 4.0;

template $FlatButton: Box {
    styles [
        "flatbutton"
    ]

    Button {
        hexpand: true;

        Image {
            file: bind template.file;
            icon-name: bind template.icon;
            pixel-size: 25;
        }

        clicked => $on_clicked();
    }

    Separator {
        orientation: vertical;
    }

    Button {
        styles [
            "flatbutton-extra"
        ]

        Image {
            icon-name: "pan-end-symbolic";
        }

        clicked => $on_clicked_extras();
        visible: bind template.extra_visible;
    }
}
